# Stuff we don't need for a headless VM
NO_PROFILE= YES
WITHOUT_BLUETOOTH= YES
WITHOUT_CUPS= YES
WITHOUT_FLOPPY= YES
WITHOUT_GAMES= YES
WITHOUT_GUI= YES
WITHOUT_USB= YES
WITHOUT_WIRELESS= YES
WITHOUT_WPA_SUPPLICANT_EAPOL= YES
WITHOUT_X11= YES
