# Use clang as the default compiler
CC= clang
CXX= clang++
CPP= clang-cpp

# Use pkgng 
WITH_PKGNG=yes

# Stuff we don't need for a headless VM
WITHOUT_BLUETOOTH= YES
WITHOUT_FLOPPY= YES
WITHOUT_GAMES= YES
WITHOUT_USB= YES
WITHOUT_WIRELESS= YES
WITHOUT_WPA_SUPPLICANT_EAPOL= YES
WITHOUT_X11= YES
WITHOUT_GUI= YES
WITHOUT_NTP= YES # time sync is handled by VirtualBox
WITHOUT_CUPS= YES
